server.port=8005
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.springboot.demo.baseservice.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mapper.mappers=com.springboot.demo.baseservice.mappers.MyMappers
mapper.notEmpty=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useEncoding=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345